{
  "files": [],
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.vue"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "exclude": ["node_modules"],
    "baseUrl": ".",
    "paths": {
      "types": ["vite","vite/client"],
      "@/*": ["src/*"],
    }
  }
}
